{
  "name": "leusdocs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "ical.js": "^2.1.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  }
}
